ENV=dev

# SwiftMailer Settings
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USERNAME=placeholder@gmail.com
MAILER_PASSWORD=yourapppassword
#email address for the from field in the mail
MAILER_FROM=placeholder@gmail.com

# RabbitMQ Settings (optional service disabled by default)
RMQ_ENABLED=0
RMQ_HOST=localhost
RMQ_VHOST=/
RMQ_PORT=5672
RMQ_USERNAME=guest
RMQ_PASSWORD=guest

# Test credentials, used for placeholder, shouldn't be used on production
ADMIN_USERNAME=root
ADMIN_PASSWORD=secret

# Eloquent connection settings
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_NAME=jobsity
DB_USER=root
DB_PASSWORD=

#JWT
JWT_SECRET=yourjwtsecret